/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

/* Navigation Bar */
nav {
    background-color: #34495e;
    padding: 15px 50px;
    display: flex;
    /* justify-content: space-between; */
    gap: 100px;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

nav:hover {
    background-color: #2c3e50;
}

.navbar {
    display: flex;
    gap: 50px; /* Controls spacing between navbar items */
    margin: 0;
    padding: 0;
    list-style: none;
   
}

.navbar li {
    display: inline-block;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    position: relative;
    transition: color 0.3s ease;
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ff9800;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.navbar a:hover {
    color: #ff9800;
}

.navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Logo */
.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.brand-name {
    font-size: 2rem;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: transform 0.3s ease;
}

.brand-name:hover {
    transform: scale(1.1);
}

/* Hero Section */
#hero {
    position: relative;
    color: white;
    text-align: center;
    padding: 100px 20px;
    overflow: hidden;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensures text is on top of the image */
    filter: brightness(0.6);
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    animation: fadeIn 2s ease-out;
}

#hero p {
    font-size: 1.2rem;
    animation: fadeIn 2.5s ease-out;
}

.cta-button {
    background-color: #ff9800;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    animation: bounce 1.5s infinite;
}

.cta-button:hover {
    background-color: #ff5722;
}

/* Fade In Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Bounce Animation for Button */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* About Section */
#about {
    padding: 60px 20px;
    text-align: center;
}

#about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #34495e;
}

#about p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

/* Minecraft Builds Section */
/* Minecraft Builds Section */
#minecraft-builds {
    padding: 60px 20px;
    text-align: center;
}

.projects {
    display: flex;
    flex-wrap: wrap; /* Ensures cards wrap to the next row if there's no space */
    justify-content: center; /* Centers the cards horizontally */
    gap: 42px; /* Adds spacing between cards */
}

.project-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    font-size: 1.5rem;
    margin: 10px;
}

.project-card p {
    font-size: 1.1rem;
    color: #7f8c8d;
    padding: 10px;
}


/* Testimonials Section */
#testimonials {
    padding: 60px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.testimonial {
    margin-bottom: 20px;
    font-style: italic;
    font-size: 1.2rem;
    color: #34495e;
}

.testimonial .author {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 10px;
}

/* Skillset Section */
#skills {
    padding: 60px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.skills-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap if the screen size is smaller */
    justify-content: center; /* Centers the skills horizontally */
    gap: 20px; /* Adds spacing between the skill cards */
    padding: 20px; /* Adds spacing inside the container to prevent touching the edges */
}

.skill {
    background-color: rgb(225, 225, 225);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px; /* Uniform card width */
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.skill i {
    font-size: 2.5rem;
    color: #3498db; /* Icon color */
    margin-bottom: 10px;
}

.skill h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.skill p {
    font-size: 1rem;
    color: #7f8c8d;
    padding: 0 10px;
}

/* Contact Section */
#contact {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
    padding: 0 20px; /* Adds spacing inside the text block */
}

form {
    max-width: 600px; /* Limits form width for better readability */
    margin: 0 auto; /* Centers the form */
    display: flex;
    flex-direction: column; /* Stacks form fields vertically */
    gap: 15px; /* Adds space between form elements */
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
    border-color: #3498db; /* Highlighted border color on focus */
    outline: none;
}

form button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9; /* Darker shade on hover */
}

form textarea {
    height: 100px; /* Sets a default height for the textarea */
    resize: none; /* Disables resizing to maintain layout integrity */
}



/* Subscribe Section */
#subscribe {
    padding: 60px 20px;
    text-align: center;
}

.cta-button {
    background-color: #ff9800;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .footer-social a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    text-decoration: none;
}

footer .footer-social a:hover {
    color: #ff9800;
}
