<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BroloCraft Portfolio</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="channel_logo.jpg" alt="BroloCraft Logo" class="logo-img">
                <span class="brand-name">BroloCraft</span>
            </div>
            <ul class="navbar">
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#minecraft-builds">Minecraft Builds</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#subscribe">Subscribe</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Image Tag -->
    <section id="hero">
        <img src="minecraft for web.webp" alt="Minecraft Background" class="hero-bg-image"> <!-- Background Image Here -->
        <h1>Welcome to BroloCraft!</h1>
        <p>Your go-to destination for stunning Minecraft builds and designs.</p>
        <a href="#minecraft-builds" class="cta-button">Explore My Builds</a>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>BroloCraft is a Minecraft portfolio showcasing high-quality, custom-made builds. Whether you're looking for intricate designs, large structures, or redstone-powered mechanisms, I bring your Minecraft dreams to life!</p>
    </section>

    <!-- Featured Projects Section -->
    <section id="minecraft-builds">
        <h2>Minecraft Builds</h2>
        <div class="projects">
            <div class="project-card">
                <img src="minecraft-medieval-castle.webp" alt="Minecraft Build 1">
                <h3>Medieval Castle</h3>
                <p>A massive medieval castle with detailed interiors, towers, and fortifications.</p>
            </div>
            <div class="project-card">
                <img src="minecraft city.jpg" alt="Minecraft Build 2">
                <h3>Futuristic City</h3>
                <p>A futuristic city featuring high-rise buildings and advanced technology.</p>
            </div>
            <div class="project-card">
                <img src="minecraft fantacy village.jpg" alt="Minecraft Build 3">
                <h3>Fantasy Village</h3>
                <p>A beautiful fantasy village with rivers, windmills, and small cozy homes.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <h2>What People Are Saying</h2>
        <div class="testimonial">
            <p>"BroloCraft turned my Minecraft ideas into reality. The detail and effort put into the builds are unmatched!"</p>
            <p class="author">- Alex, Minecraft Enthusiast</p>
        </div>
        <div class="testimonial">
            <p>"Incredible work! The futuristic city was exactly what I needed for my server. Highly recommend!"</p>
            <p class="author">- Sam, Server Owner</p>
        </div>
    </section>

    <!-- Skillset Section -->
    <section id="skills">
        <h2>My Skillset</h2>
        <div class="skills-container">
            <div class="skill">
                <i class="fa fa-cogs"></i>
                <h3>Redstone Engineering</h3>
                <p>Mastering complex redstone contraptions for interactive builds and automations.</p>
            </div>
            <div class="skill">
                <i class="fa fa-paint-brush"></i>
                <h3>Creative Building</h3>
                <p>Designing stunning and intricate builds that are both functional and visually appealing.</p>
            </div>
            <div class="skill">
                <i class="fa fa-code"></i>
                <h3>Command Block Mastery</h3>
                <p>Using command blocks to create custom gameplay mechanics and mini-games.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Have a question or need help with your Minecraft project? Get in touch with me!</p>
        <form action="#">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Subscribe Section -->
    <section id="subscribe">
        <h2>Subscribe to Our Channel</h2>
        <p>Stay updated with the latest Minecraft builds and creative projects!</p>
        <a href="https://www.youtube.com/@BroloCraft" target="_blank" class="cta-button">Visit Our Channel</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 <span class="brand-name">BroloCraft Portfolio | Designed with ❤️</span></p>
        <div class="footer-social">
            <a href="https://www.youtube.com/@BroloCraft" title="BroloCraft YouTube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/BroloCraft" title="BroloCraft Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/BroloCraft" title="BroloCraft Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/BroloCraft"  title="BroloCraft Facebook"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
</body>
</html>
